<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>{% block page_title %}{% endblock %}A Site</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script type="text/javascript" src="{{ STATIC_URL }}js/jquery-1.8.0.min.js">
        </script>
		<script type="text/javascript" src="{{ STATIC_URL }}js/bootstrap.min.js">
        </script>
		<link rel="stylesheet" href="{{ STATIC_URL }}css/bootstrap.css">
		<style type="text/css">
      		body {
        		padding-top: 70px;
        		padding-bottom: 40px;
      		}
      		.affix {
            	position: fixed;
            	top: 70px;
            }
          	.sidebar-nav {
          		width: 168px;
          	}
          	.sidebar-list > a {
				height: 30px;
			}
			.sidebar-list > a > h4{
				font-weight: normal;
				margin: 5px 0;
			}
			.sidebar-list-detail > a{
				height: 30px;
			}
			.sidebar-list-detail > a > h6{
				font-weight: normal;
				margin: 5px 0;
			}
			.navbar-inner .brand {
				padding: 30px 0px 10px;
				color:   rgb(255, 185, 15);
			}
			.nav-list > hr {
				margin: 15px 0px 0px;
			}
          	.modal-header {
          		background: #36a;
          		color: #fff;
          	}
          	
    	</style>
    	<script>
            $(document).ready (function (){
                $(".sidebar-nav").affix ();
            });
         </script> 
		<link rel="stylesheet" href="{{ STATIC_URL }}css/bootstrap-responsive.css">
		
	</head>
	<body>
		{% block page_content %}{% endblock %}
		
	</body>
</html>